@mixin img($backgroundimage)
  width: 25%
  height: 100%
  background-image: $backgroundimage
  background-size: cover
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 1
  ::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: -2
@mixin animation
  &::before,
  &::after
    content: ' '
    position: absolute
    width: 100%
    height: 100%
    right: 0
    bottom: 0
  &::before,
  &::after
    border: 15px solid transparent
    width: 0
    height: 0
    top: 0
    left: 0
  &:hover
    color: $mainColor
  &:hover::before,
  &:hover::after
    width: 91%
    height: 95%
  &:hover::before
    border-top-color: $mainColor
    border-right-color: $mainColor
    transition: height 0.2s ease-out, width 0.25s ease-out 0.25s
  &:hover::after
    border-bottom-color: $mainColor
    border-left-color: $mainColor
    transition: height 0.2s ease-out, width 0.25s ease-out 0.25s

.category
  width: 100%
  height: 600px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  &__idea
    @include img(url(../img/category_1.jpg))
    @include animation
  &__concept
    @include img(url(../img/category_2.jpg))
    @include animation
  &__design
    @include img(url(../img/category_3.jpg))
    @include animation
  &__develop
    @include img(url(../img/category_4.jpg))
    @include animation
  h1
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 45px
    font-weight: bold
