.create
  width: 100%
  height: 300px
  margin: 100px 0
  display: flex
  justify-content: space-between
  align-items: center
  &__descr
    width: 40%
    margin: 20px 0 0 100px
    color: $mainColor2
    h1
      font-family: 'Raleway', sans-serif
      font-weight: 800
      font-size: 55px
      margin-bottom: 70px
    p
      font-family: 'Montserrat', sans-serif
      font-weight: normal
      font-size: 14px
      line-height: 40px
  &__main_block
    width: 50%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    position: relative
    &__photo
      width: 100%
      height: 100%
      position: absolute
      &__bcg
        position: absolute
        width: 80%
        height: 100%
        right: 0
        bottom: 0
        z-index: 2
        background-color: #e5f3fd
      &__img
        position: absolute
        width: 70%
        height: 120%
        right: 0
        bottom: 0
        z-index: 3
        background-image: url(../img/main_block_photo.png)
        background-position: right
        background-size: contain
        background-repeat: no-repeat
      &__border
        position: absolute
        width: 80%
        height: 100%
        right: 0
        bottom: 0
        z-index: 5
        &::before,
        &::after
          content: ' '
          position: absolute
          width: 100%
          height: 100%
          right: 0
          bottom: 0
        &::before,
        &::after
          border: 15px solid transparent
          width: 0
          height: 0
        &::before
          top: 0
          left: 0
        &:hover
          color: $mainColor
        &:hover::before,
        &:hover::after
          width: 94.4%
          height: 90%
          animation-fill-mode: forwards
        &:hover::before
          border-top-color: $mainColor
          border-right-color: $mainColor
          transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
        &:hover::after
          border-bottom-color: $mainColor
          border-left-color: $mainColor
          transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
    &__text
      position: absolute
      top: 65px
      left: 70px
      width: 400px
      z-index: 5
      h1
        font-family: 'Raleway', sans-serif
        color: #000
        font-size: 65px
        font-weight: 800
