.footer
  width: 100%
  height: 200px
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #0f0f0f
  align-items: center
  &__text
    margin-top: 10px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: italic
    color: $mainColor2
