$mainColor: #97d1eb
$mainColor2: #bcc0cd

$mainFont: "Raleway", sans-serif
$handWritten: "Montserrat", serif

body
	margin: 0

h1,h2,h3,h4,h5,h6,ul,body,p
	margin: 0

ul
	padding: 0
	list-style-type: none

a
	text-decoration: none

.flex_container
	display: flex
  margin: 0 auto
