.header__container
  flex-direction: row
  justify-content: space-between
  height: 15vh
  width: 100%
  padding: 0
  align-items: center
.header__logo
  padding-left: 20px
.header__search
  margin-right: 20px
  cursor: pointer
.header__nav
  width: 44%
  display: flex
  justify-content: space-between
  align-items: center
  a
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    color: #000
    font-size: 16px
    font-weight: 800
    &:hover
      color: $mainColor
      transition: .1s
      border-bottom: 2px solid $mainColor2
