.registration
  width: 100%
  height: 600px
  margin: 0
  padding: 0
  &__main
    height: 95%
    margin: 20px 250px
    background-image: url(../img/reg_photo.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: right
    padding: 20px
    &__content
      width: 100%
      height: 100%
      position: relative
      z-index: 1
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      &::before,
      &::after
        content: ' '
        position: absolute
        width: 100%
        height: 100%
        right: 0
        bottom: 0
      &::before,
      &::after
        border: 15px solid transparent
        width: 0
        height: 0
      &::before
        top: 0
        left: 0
      &:hover
        color: $mainColor
      &:hover::before,
      &:hover::after
        width: 96.3%
        height: 94.8%
        z-index: 1
      &:hover::before
        border-top-color: $mainColor
        border-right-color: $mainColor
        transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
      &:hover::after
        border-bottom-color: $mainColor
        border-left-color: $mainColor
        transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
      &__nav
        margin: 50px 50px
        display: flex
        flex-direction: row
        justify-content: space-between
        z-index: 2
        a
          display: block
          letter-spacing: 3px
          text-decoration: none
          font-family: 'Montserrat', sans-serif
          margin: 0 20px 0 0
          font-size: 10px
          font-weight: bold
          color: #bcc0cd
          &:hover
            color: $mainColor
            text-decoration: underline
      &__form
        width: 400px
        z-index: 2
        &__button
          margin: 20px 0
          text-align: center
          font-family: 'Montserrat', sans-serif
          font-size: 18px
          a
            text-decoration: none
            letter-spacing: 2px
            color: $mainColor2
            &:hover
              color: $mainColor
              text-decoration: underline
.action_form
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  font-family: 'Raleway', sans-serif
  font-size: 36px
  padding: 0
  position: relative
  &__input
    position: relative
    input
      border: none
      border-bottom: 1px solid $mainColor2
      outline: none
      margin: 30px 0
      background-color: transparent
      font-family: 'Raleway'
      font-size: 25px
  textarea
    padding: 0
    margin: 0
    border: none
    border-bottom: 1px solid $mainColor2
    font-family: 'Raleway'
    font-size: 25px
