.welcome
  margin: 0
  &__bcg
    width: 100%
    height: 100vh
    margin: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    &__white_block
        width: 30%
        background-color: #fff
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: flex-end
    &__photo
      background-image: url(../img/welcome.jpg)
      width: 70%
      background-size: cover
      background-repeat: no-repeat

.welcome__white_block__slider
  width: 60%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 40px 100px 0
  a
    text-decoration: none
    font-family: $handWritten
    color: $mainColor2
    font-size: 18px
    letter-spacing: 3px
    &:hover
      text-decoration: line-through
      color: #000

.welcome__title
  width: 65%
  left: 140px
  top: 200px
  position: absolute
  display: flex
  flex-direction: row
  justify-content: space-between
  &__box
    width: 140px
    height: 140px
    top: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: $mainColor
    color: #fff
    font-family: "Raleway", sans-serif
    font-weight: 700
    font-size: 52px
  &__text
    margin-left: 30px
    width: 750px
    font-size: 38px
    font-family: "Montserrat", serif
    font-weight: bold
  &__line
    height: 10px
    background-color: $mainColor
    margin-top: 30px
    margin-right: 130px
    border: 0
