.work
  width: 100%
  height: 450px
  background-image: url(../img/work_back.jpg)
  background-size: cover
  z-index: 1
  position: relative
  ::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, .15)
    z-index: -1
  &__top
    width: 100%
    text-align: center
    h1
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      color: $mainColor
      padding-top: 50px
  &__center
    width: 100%
    height: 300px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &__item
      text-align: center
      width: 30%
      height: 100%
      font-family: 'Montserrat', sans-serif
      font-size: 60px
      font-weight: bold
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      p
        margin: 0
        padding: 0
  &__bottom
    width: 100%
    text-align: center
    h1
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      color: $mainColor
